upstream backend {
    server 127.0.0.1:3001;
}

server {
    listen 80;

    root /server/build;
    index index.html;

    error_page 405 = @api;

    location / {
        try_files $uri $uri/ /index.html = 404;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location @api {
        include proxy_params;
        proxy_method *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend/;
    }

    location /api {
        return 302 /api/;
    }

    
    location /api/ {
        try_files @api 404;
    }
}
